@charset "utf-8";
@import 'public.less';
/* 背景颜色 */
.main-bg{background:#f2f2f2;}
/* 、红色按钮 */
.new-address-btn{
    margin:0 auto;
    margin-top:@px*174;
    width:1020*@px;
    .font(48);
    display:block;
    background-color:@main-cl;
    color:#fff;
    line-height:@px*120;
    text-align:center;
    border-radius:@px*60;
    &.registered-btn{
        margin:100*@px auto 50*@px auto;
    }
}
button {
    -webkit-appearance: none;
    border: 0;
    background: 0 0;
}
/* 个人中心 */
.personal-center{
    width:100%;background:url(../images/personal-bg.jpg) no-repeat;background-size:cover;overflow:auto;padding:50*@px 0;
    .authenticate{position: absolute;right:40*@px;.font(36)
        a{color:@cl-6;}
    }
    .verified{position: absolute;right:40*@px;
        i{.font(50)}
    }
    .head-portrait{
        width:200*@px;height:200*@px;border-radius:50%;background:#fff;margin:0 auto;position: relative;
        img{width:200*@px;height:200*@px;border-radius:50%;}
        /* 认证头像 */
        .side-ico{width:50*@px;height:55*@px;position: absolute;right:-10*@px;bottom:30*@px;
            img{width:50*@px;height:55*@px;}
        }
    }
    .name{margin:0 auto;text-align:center;color:@cl-f;line-height:120*@px;.font(48);display:block;width:80%;word-break:keep-all;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
    .member-grade{background:#f02b2b;width:300*@px;border-radius:41*@px;line-height:83*@px;color:@cl-f;margin:0 auto;.font(36);text-align:center;}
    ul{padding-top:100*@px;
    :last-child{border-right:none;}
    }
    ul li{
     width:33%;float:left;text-align:center;border-right:dashed 1px #ccc;line-height:1.2rem;
      a{display:block;color:@cl-3;
        p{color:@cl-3;}
      }
     .money{
        .font(48);
     }
     .types-of{.font(36);}
    }
}
.withdraw{background:#f2f2f2;border-top:solid 1px @dividing-line;padding:60*@px 0;color:@cl-9;
    dl{width:95%;margin:0 auto;
        dd{float:left;width:130*@px;height:130*@px;background:@cl-9;line-height:130*@px;text-align:center;
            &.icon-jiage:before{content:"\e60e";.font(80);color:@cl-f;}
        }
        dt{border:solid 1px @dividing-line;line-height:128*@px;width:100%;padding-left:170*@px;.font(42);position:relative;
            a{color:@cl-9;display:block;}
            i.icon-right:before{position:absolute;right:0;top:30*@px;.font(70);line-height:70*@px;color:@cl-9;}
        }
    }
}
.personal-menu{
    border-top:solid 1px @dividing-line;border-bottom:solid 1px @dividing-line;margin-bottom:30*@px;background:@cl-f;
    li:last-child{border-bottom:none;}
    li{border-bottom:solid 1px @dividing-line;line-height:150*@px;.font(48);clear:both;position: relative;padding:0 30*@px;overflow:auto;
        a{display:block;height:150*@px;color:@cl-6;}
        i.icon-right:before{position:absolute;right:10*@px;top:40*@px;line-height:70*@px;color:@cl-9;}
        i{line-height:150*@px;display:block;float:left;.font(70);
            &.icon-wodedingdan:before{.font(70);color:@cl-f;color:#90cff3;}
            &.icon-dingdan:before{.font(80);color:@cl-f;color:#ff9053;}
            &.icon-dianpu{.font(70);color:@cl-f;color:#ffbe58;}
            &.icon-tuiguang:before{.font(80);color:@cl-f;color:#fa8080;}
            &.icon-jilu-copy:before{.font(70);color:@cl-f;color:#abb1f3;}
            &.icon-shouruxiangqing:before{.font(65);color:@cl-f;color:#ffbe58;}
            &.icon-iconfontquan:before{.font(80);color:@cl-f;color:#7fe19e;}
        }
        span{float:left;padding-left:.5rem;}
    }
}
/* 店铺信息编辑 */
.shop-inf{border-bottom:solid 1px @dividing-line;.font(42);background:@cl-f;
    .head-portrait-box{
        padding:.5rem 0;border-bottom:solid 1px @dividing-line;overflow:auto;.font(42);margin:0 30*@px;
        .head-portrait{width:200*@px;height:200*@px;border-radius:50%;background:@cl-f;border:solid 1px @dividing-line;float:right;margin-right:1.2rem;
            img{width:200*@px;height:200*@px;border-radius:50%;}
        }
    }
    a{display:block;position: relative;color:@cl-3;
        i.icon-right:before{position: absolute;right:0;top:100*@px;.font(80);line-height:80*@px;color:@cl-9;}
        span{color:@cl-6;}
    }
    ul{line-height:150*@px;
        :last-child{border-bottom:none;}
        li{border-bottom:solid 1px @dividing-line;margin:0 30*@px;position:relative;
            span{margin-right:90*@px;position:absolute;right:0;left:0;top:0;margin-left:200*@px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-align:right;}
            a{.font(42);
            i.icon-right:before{top:35*@px;right:-30*@px;}
        }
    }
    }
}
/* 店铺名称 */
.shop-name{border-bottom:solid 1px @dividing-line;line-height:150*@px;padding:0 30*@px;.font(42);position:relative;background:@cl-f;
    span{float:left;position:absolute;width:5em;top:0;left:30*@px;color:@cl-6;}
    input{line-height:2rem;padding-left:5em;color:@cl-3;}
    textarea{padding:50*@px 0 0 5em;.font(42);line-height:50*@px;}
}

/* 提现 */
.money-statistics{height:400*@px;border-bottom:dashed 1px #ccc;text-align:center;padding:80*@px 0;background:@cl-f;
    .name{.font(48);color:@cl-3;line-height:80*@px;}
    .no{.font(120);color:@main-cl;line-height:160*@px;}
}
.money-details{
    background:@cl-f;border-bottom:solid 1px @dividing-line;overflow:auto;text-align:center;padding:60*@px 0;
    li{width:50%;float:left;border-right:dashed 1px #ccc;
        .name{.font(48);color:@cl-6;line-height:70*@px;}
        .no{.font(52);color:@main-cl;line-height:80*@px;}
    }
}
/* 提现明细 */
.allowance-details{background:@cl-f;
    li{border-bottom:solid 1px @dividing-line;padding:20*@px 30*@px;overflow:auto;
        .head-portrait{
        width:200*@px;height:200*@px;border-radius:50%;background:#fff;border:solid 1px @dividing-line;float:left;margin-right:30*@px;
        img{width:200*@px;height:200*@px;border-radius:50%;}
        }
        .information{float:left;padding:20*@px 0;
            .name{.font(42);color:@cl-3;line-height:80*@px;}
            .date{.font(36);color:@cl-9;line-height:80*@px;}
        }
        span{float:right;line-height:200*@px;.font(48);color:@cl-3;}
    }
}
/* 提现-银行卡 */
.withdrawals-bank{height:150*@px;border-bottom:solid 1px @dividing-line;line-height:150*@px;padding:0 30*@px;.font(42);color:@cl-3;position:relative;background:@cl-f;
    a{color:@cl-3;display:block;}
    i.icon-right:before{position:absolute;right:0;top:40*@px;.font(70);line-height:70*@px;color:@cl-9;}
}
.withdrawals-money{padding:30*@px;.font(42);border-bottom:solid 1px @dividing-line;background:@cl-f;
    h2{.font(42);font-weight:normal;line-height:80*@px;
        span{color:@main-cl;}
    }
    .money-enter{.font(36);line-height:80*@px;
        span{width:6em;position: absolute;}
        input{padding:0 0 0 6em;width:100%;.font(36);line-height:80*@px;border:none;margin:0;height:80*@px;}
    }
}
.withdrawals-exp{text-align:right;padding:20*@px 30*@px 0 30*@px;.font(42);line-height:80*@px;
    a{color:@main-cl;}
}
/* 身份验证 */
.authentication{padding:50*@px 30*@px;border-bottom:solid 1px @dividing-line;background:@cl-f;
    h2{.font(42);color:@cl-6;font-weight:normal;padding-bottom:10*@px;}
    .codes-box{position:relative;
        input{line-height:120*@px;}
        .codes-btn{position:absolute;width:300*@px;height:100*@px;line-height:100*@px;right:0;top:10*@px;text-align:center;border-radius:50*@px;border:solid 1px @dividing-line;.font(36);color:@cl-6;}
    }
}
/* 选择银行卡 */
.backcard-box{height:150*@px;border-bottom:solid 1px @dividing-line;line-height:150*@px;padding:0 30*@px;.font(42);color:@cl-3;position:relative;background:@cl-f;position: relative;
    .select-bank{position:absolute;right:30*@px;top:0;color:@cl-6;
        label{.font(60);}
    }
}
/* 申请代理 */
.application-agent{background:@cl-f;padding:0 30*@px;.font(42);line-height:150*@px;border-bottom:solid 1px @dividing-line;clolor:@cl-6;
    :last-child{border-bottom:none;}
    li{border-bottom:solid 1px @dividing-line;overflow:auto;position:relative;
        span{width:6em;position:absolute;}
        input{padding:0 0 0 6em;width:100%;.font(42);line-height:150*@px;border:none;margin:0;height:150*@px;}
        a{position:absolute;height:130*@px;display:block;top:10*@px;right:0;border-left:solid 1px @dividing-line;padding-left:20*@px;color:@cl-9;}
        select{padding:0 0 0 6em;}
        i{position:absolute;right:0;top:0;
            &.icon-right:before{position:absolute;right:0;top:35*@px;.font(80);line-height:80*@px;color:@cl-9;}
        }
    }
}
/* 售后 */
.refund-instructions{background:@cl-f;border-bottom:solid 1px @dividing-line;padding:0 30*@px;
    h2{.font(42);font-weight:normal;line-height:150*@px;border-bottom:solid 1px @dividing-line;}
    textarea{.font(42);line-height:50*@px;margin:20*@px 0;min-height:200*@px;}
}
/* 上传图片 */
.upload-image-box{background:@cl-f;border-bottom:solid 1px @dividing-line;padding:30*@px;.font(42);overflow:auto;
    p{padding-bottom:30*@px;}
    span{color:@cl-9;.font(36);}
    ul{clear:both;float:left;
        li{float:left;border:solid 1px #999;margin-right:50*@px;position: relative;
            img{width:200*@px;height:200*@px;}
            .close-img{position: absolute;width:60*@px;height:60*@px;background:#c3c3c3;border-radius:50%;right:-30*@px;top:-30*@px;
                a{width:60*@px;height:60*@px;display:block;position: relative;
                    i.icon-error:before{.font(40);position:absolute;top:10*@px;left:10*@px;color:@cl-f;}
                }
            }
            .upload-btn-box{clear:both;position:relative;overflow:hidden;width:200*@px;height:200*@px;
                .upload-btn{opacity:0;position:absolute;width:200*@px;height:200*@px;z-index:1;left:0;top:0;overflow:hidden;}
                i.icon-tianjia1:before{.font(100);position:absolute;top:50*@px;left:50*@px;color:@cl-6;}
            }
        }
    }
}
/* 拍照弹出 */
.change-pic{
        position:relative;
        // padding:0 @body-padding;
        line-height:@px*150;
        background-color:#fff;
        .font(42);
        .more{
            position:absolute;
            width:@px*150;
            line-height:@px*150;
            top:0;
            right: @body-padding;
            text-align:right;
        }

    }
    .action-sheet{
            position:fixed;
            bottom:-16*15rem/9;
            // bottom: -100vh;
            left:0;
            width:100%;
            height:16*15rem/9;
            min-height:100vh;

            background-color:rgba(0,0,0,0.7);
            z-index:@popover-z;
            -webkit-transition:all 300ms ease-in-out;
            transition:all 300ms ease-in-out;
            &.open{
                bottom: 0;
            }

            .action-container{
                position:absolute;
                width:100%;
                left:0;
                bottom:@body-padding;
                padding: @body-padding;
                li{
                    background-color:#fff;
                    color:@cl-3;
                    line-height:@px*150;
                    text-align: center;
                    .font(42);
                    &:first-of-type{
                        border-radius: 8px 8px 0 0;
                        border-bottom:1px solid @border-light;
                    }
                    &:nth-of-type(2){
                        border-radius: 0 0 8px 8px;
                    }
                    &:last-of-type{
                        border-radius:8px;
                        margin-top:@px*40;
                    }
                }
            }
        }
/* 优惠卷 */
.coupon{
    .coupon-no{text-align:center;height:500*@px;position:absolute;top:50%;left:50%;margin:-250*@px 0 0 -50%;width:100%;
        .coupon-icobox{margin:0 auto;background:#dcdcdc;border-radius:50%;width:300*@px;height:300*@px;text-align:center;line-height:300*@px;
            .icon-size{.font(150);color:@cl-f;}
        }
        .no{.font(52);color:@cl-6;line-height:100*@px;}
        .tip{.font(40);color:@cl-9;line-height:60*@px;}
    }
    .title{width:100%;height:100*@px;background:#f2e8e8;.font(36);color:@cl-3;line-height:100*@px;padding:0 30*@px;position:relative;
        a{display:block;}
        i{float:right;}
        b{float:left;line-height:100*@px;padding-right:15*@px;
         &.icon-shuoming-copy-copy:before{content:"\e6a8";.font(40);color:@cl-3;}
        }
    }
    .coupon-content{padding:30*@px;
        ul{
            li{padding:20*@px 0;
            .coupon-box{position:relative;width:100%;padding-top:50*@px;border:solid 2px @main-cl;border-radius:20*@px;background:@cl-f url(../images/coupon-bg-one.jpg) repeat-x;background-size:74*@px 50*@px;
            a{display:block;}
            &.used{border:solid 2px #ccc;background:@cl-f url(../images/coupon-bg-two.jpg) repeat-x;background-size:74*@px 50*@px;
                .coupon-intro{
                    dl{color:#ccc;
                        dd{color:#ccc;}
                    }
                }
                .effective{color:#ccc;}
            }
            .coupon-intro{background:url(../images/coupon-line.jpg) repeat-x bottom;background-size:74*@px 13*@px;padding:10*@px 30*@px 20*@px 20*@px;
                dl{overflow:auto;color:@cl-6;
                    dd{
                        color:@main-cl;.font(80);float:left;
                        span{.font(180);}
                        }
                    dt{float:right;.font(48);text-align:center;line-height:80*@px;padding:35*@px 25*@px 25*@px;}
                    }
                }
            }
            .effective{.font(36);color:@cl-9;padding:20*@px 30*@px;
                span{float:right;}
                }
                .chapter{position:absolute;right:0*@px;top:10*@px;
                    .icon-yishiyong1:before { content: "\e633";.font(150);color:#ccc;}
                    .icon-outdate:before { content: "\e634";.font(150);color:#ccc;}
                 }
            }
        }
    }
}
/* 优惠卷详情 */
.coupon-detail{padding:50*@px 30*@px;
    .detail-box{background:#f9f9f9;border:solid 1px #ccc;border-radius:20*@px;
        .title{color:@main-cl;.font(80);text-align:center;padding:20*@px 0 50*@px 0;background:url(../images/coupon-detail-bg.png) repeat-x;border-radius:20*@px 20*@px 0 0;
            background-size:97*@px 339*@px;
            height:339*@px;
            span{.font(200);}
            font{.font(48);padding-left:50*@px;}
        }
        ul{padding:20*@px 0 30*@px 0;
            li{.font(42);line-height:100*@px;padding:0 30*@px;color:@cl-6;
            span{float:right;color:@cl-3;}
            }
        }
    }
    .new-address-btn{width:45%;margin:100*@px 2.5% 0;float:left;
        &.delete-box{width:80%;margin:100*@px 10% 0 10%;}
        &.delete{background:#ccc;}
    }
}
/* 优惠卷说明 */
.insurance-list{
    li{border-bottom:solid 1px @dividing-line;}
    .info{.font(42);color:@cl-3;line-height:150*@px;padding:0 35*@px;position:relative;
        &.active{
            .icon-right:before{content: "\e624";}
        }
        i{float:right;}
        a{position:absolute;right:35*@px;color:@cl-3;}
    }
    .content{padding:0 35*@px;.font(40);padding-bottom:40*@px;line-height:60*@px;color:@cl-9;display:none;color:@cl-6;
        p{padding:10*@px;}
        &.show{display:block;}
    }
}
/* 优惠卷弹出 */
.coupon-area{
            position:fixed;
            bottom:-16*15rem/9;
            // bottom: -100vh;
            left:0;
            width:100%;
            height:16*15rem/9;
            min-height:100vh;

            background-color:rgba(0,0,0,0.7);
            z-index:@popover-z;
            -webkit-transition:all 300ms ease-in-out;
            transition:all 300ms ease-in-out;
            &.open{
                bottom: 0;
            }
            .coupon-area-content{
                background:@cl-f;
                position:absolute;
                width:100%;
                height:60%;
                left:0;
                bottom:0;
                padding: @body-padding 0;
                .title{.font(48);text-align:center;line-height:150*@px;}
                ul{height:100%;overflow:auto;padding:0  @body-padding 300*@px @body-padding;
                    li{padding:30*@px 0;border-bottom:solid 1px #eee;
                        dl{position:relative;overflow:auto;
                            dt{float:left;line-height:60*@px;
                                h3{color:@main-cl;
                                    span{.font(70);}
                                }
                                .claim{color:@cl-6;.font(42);}
                                .time{color:@cl-9;.font(38);}
                                .do-not{padding:@body-padding 0;.font(42);}
                                }
                            dd{position:absolute;right:0;top:50%;margin-top:-40*@px;
                                a{display:block;border-radius:20*@px;color:@main-cl;border:solid 1px @main-cl;width:200*@px;line-height:80*@px;.font(42);text-align:center;
                                    &.received{border:solid 1px #ccc;color:#ccc;}
                                }
                                .checkbox-size label{.font(80);}
                            }
                        }
                    }
                }
                .cancel{position:absolute;bottom:0;background:@main-cl;width:100%;height:150*@px;.font(48);text-align:center;line-height:150*@px;color:@cl-f;}
            }
        }
.application-agent.Maker{background:@cl-f;padding:0 30*@px;.font(42);line-height:150*@px;border-bottom:solid 1px @dividing-line;clolor:@cl-6;
    :last-child{border-bottom:none;}
    li{border-bottom:solid 1px @dividing-line;overflow:auto;position:relative;
        .select-item{height:150*@px;}
        span{width:7em;position:absolute;
            em{color:#f60;}
            &.document-photo{line-height:254*@px;}
        }
        .info-box{padding:0 0 0 7em;color:@cl-6;height:150*@px;}
        input{padding:25*@px 0 25*@px 7em;width:100%;.font(42);line-height:100*@px;border:none;margin:0;height:150*@px;}
        a{position:absolute;height:130*@px;display:block;top:10*@px;right:0;border-left:solid 1px @dividing-line;padding-left:20*@px;color:@cl-9;}
        select{padding:0 50*@px 0 7em;direction:inherit;height:150*@px;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
            option{display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
        }
        .more{position:absolute;right:0;top:0;}
          /* 注册上传图片 */
                .upload-image-box{background:none;padding:30*@px 0 20*@px 7em;.font(42);overflow:inherit;
                ul{
                    li{float:left;border:solid 1px #ccc;margin-right:50*@px;position:relative;height:204*@px;overflow:inherit;
                        img{width:200*@px;height:200*@px;line-height:0;font-size:0;}
                        .close-img{position: absolute;width:60*@px;height:60*@px;background:#c3c3c3;border-radius:50%;right:-30*@px;top:-30*@px;
                            a{width:60*@px;height:60*@px;display:block;position: relative;text-align:center;padding:0;top:0;border:none;
                                i{position:absolute;top:0;left:0;line-height:40*@px;
                                    &icon-error:before{.font(40);position:absolute;top:0;left:0;color:@cl-f;}
                                }
                            }
                        }
                        .upload-btn-box{clear:both;position:relative;overflow:hidden;width:200*@px;height:200*@px;
                            i{position:absolute;top:0;left:0;line-height:100*@px;
                                &.icon-tianjia1:before{.font(100);position:absolute;top:50*@px;left:50*@px;color:@cl-9;}
                            }
                        }
                    }
                }
            }
        .select-type{float:left;padding:0 0 0 7em;
            .checkbox-box{float:left;padding-right:20*@px;}
            label{
                em{padding-left:10*@px;.font(42);}
            }
        }
        .select-item{
            em{padding:0 0 0 7em;}
        }
        .upload-image-box{
            p{line-height:120*@px;padding:0;}
        }
        i{position:absolute;right:0;top:0;
            &.icon-right:before{position:absolute;right:0;top:35*@px;.font(80);line-height:80*@px;color:@cl-9;}
        }
    }
}
.agreement-box{padding:40*@px 30*@px;background:@cl-f;.font(42);line-height:80*@px;
    a{color:red;text-decoration:underline;}
}
/* 注册弹出层 */
.hw-overlay{.font(42);display:none; position: fixed; top:0;left:0;width:100%;height:100%; background-color: rgba(0,0,0,0.5);z-index:99999;
 .close{right:0;top:0;position:absolute;width:100*@px;height:100*@px;text-align:center;line-height:100*@px;
    a{display:block;color:@cl-f;
        i{.font(60);}
    }
 }
.hw-layer-wrap{box-sizing:border-box; width:90%; position:absolute;left:50%;top:50%; margin-left:-45%; border-radius:10px; background-color:#fff; padding:50*@px 30*@px;
    .close-img{float:right;}
    &.img-bg{background:none;}
    &.code{margin-top:-45%;
        p{color:@cl-f;text-align:center;}
    }
    .protocol-tip{height:50vh;overflow-y:scroll;}
    .title{;width:80%;margin:0 auto 30*@px auto;
        img{width:100%;height:auto;}
        h2{text-align:center;.font(50);font-style:normal;padding-bottom:15*@px;line-height:80*@px;}
        p{line-height:80*@px}
    }
    .btn-box{
        li{display:table;width:100%;
            span{display: table-cell;
                a{text-align:center;border:solid 1px @cl-9;display:block;margin:0 30*@px;padding:20*@px 0;border-radius:10px;}
            }
        }
    }
}
}
.registered-box{display:none;
    &.show{display:block;}
    .recommend-list{.font(42);background:@cl-f;
        dl{width:100%;overflow:auto;
            dd,dt{width:50%;float:left;text-align:center;line-height:150*@px;border-bottom:solid 1px @dividing-line;
                &:nth-child(1){border-right:solid 1px @dividing-line;}
            }
            dt{color:@cl-6;
                 &:nth-child(odd){border-right:solid 1px @dividing-line;}
            }
        }
    }
    .no{text-align:center;color:@cl-9;line-height:150*@px;}
}
.Sign-up-now{height:160*@px;background:@cl-f;border-top:solid 1px @dividing-line;position:fixed;bottom:0;width:100%;padding:20*@px 0;}
.me-status.position{position:fixed;top:152*@px;width:100%;z-index:99;}

/* 注册协议 */
.protocol-box{width:90%;margin:0 auto;.font(42);
    h2{text-align:center;.font(52);line-height:150*@px;}
    h5{text-align:center;.font(46);font-weight:normal;padding-bottom:30*@px;}
    h3{.font(48);line-height:100*@px;
        span{color:#000;}
    }
    p{padding-bottom:20*@px;line-height:80*@px;text-indent:2em;
        i{color:red;}
    }
    em{text-decoration:underline;color:#000;}
    h4{line-height:80*@px;padding-bottom:20*@px;
        span{padding-left:30*@px;}
    }
}