<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
    	body{
    		background: #f2f2f2;

    	}
    	.img-block{
    		margin-top: 40vw;
    	}
    	.img-block img{
    		width: 100%;
    		height: 53.5vw;
    	}
    	.button-block a{
    		text-decoration: none;
    		display: block;
    		line-height: 13vw;
    		width: 37.5vw;
    		text-align: center;
    		font-size: 5vw;
    		border: 1px solid #f02b2b;
    		color: #f02b2b;
    		background:#f2f2f2;
    		border-radius: 5px; 
    		position: relative;
    		left: 50%;
    		margin-left: -18.75vw;
    	}

    </style>
    
</head>
<body>

<section >
    <div class="img-block">
        <img class="pic404"  src="./images/404_03.jpg" />
    </div>
    <div class="button-block">
    	<a href="javascript:history.go(-1)">返回</a>
    </div>
</section>
</body>
</html>