server.port=80
#logger
logging.level.com.mm.dev=debug
logging.config=classpath:log4j2.xml

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**

#DATASOURCE
#spring.datasource.schema=classpath:sql/test.sql
spring.datasource.continueOnError=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://192.168.1.2:3306/ivplay?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://bdm248798114.my3w.com:3306/bdm248798114_db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=bdm248798114
spring.datasource.password=jacky1991
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
hibernate.format_sql = true
hibernate.use_sql_comments ＝ true
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Mybatis
spring.mybatis.mapperPackage=/mapper/*/*Mapper.xml
spring.mybatis.dialect=mysql


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=15
# Redis服务器地址
spring.redis.hostName=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=去去去
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#APPID
PLAY.WECHAT.APPID=wxf2e2669e9b5e12e4
#APPKEY
PLAY.WECHAT.APPKEY=d4624c36b6795d1d99dcf0547af5443d
#服务器地址
PLAY.WECHAT.HOST=http://jacky.tunnel.qydev.com
#支付mchid
PLAY.WECHAT.MCHID=1376499302

#图片上传目的文件夹
PLAY.UPLOAD.IMAGE.PATH=src/main/webapp/upload
#图片上传最大大小（10M）
PLAY.UPLOAD.IMAGE.SIZE=10485760
#模糊图片宽度
PLAY.BLURIMAGE.WIDTH=600
#模糊图片高度
PLAY.BLURIMAGE.HEIGHT=600
#模糊图片模糊度
PLAY.BLURIMAGE.BLUR=60
#模糊图片最大值
PLAY.BLURIMAGE.PRICE=3
#模糊图片最小值
PLAY.BLURIMAGE.PRICEMIN=2
#模糊图片金额是否随机(1：是 2:否)
PLAY.BLURIMAGE.RANDOM=1
#模糊图片压缩比例（1最高质量 原图）
PLAY.BLURIMAGE.SCALE=0.1
#二维码图片文件后缀
PLAY.UPLOAD.IMAGE.QRCODE.SUFFIX=_qrcode
#模糊图片文件后缀
PLAY.UPLOAD.IMAGE.BLUR.SUFFIX=_blur
