<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<link rel="stylesheet" type="text/css" href="./wx_my_list_files/api.css">
<title>已生成的图片和视频</title>
<script src="js/fit_image.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css">
.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	padding: 10px 0;
	text-align: center;
	background-color: #fff;
	z-index: 999;
}

.header>span {
	display: inline-block;
	vertical-align: middle;
	width: 120px;
	border: 1px solid #0db60c;
	height: 35px;
	line-height: 35px;
}

.header>span:first-child {
	border-top-left-radius: 25px;
	border-bottom-left-radius: 25px;
}

.header>span:last-child {
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
	/*margin-left: -4px;*/
}

.header .headerActive {
	background-color: #0db60c;
	color: #fff;
}

.header .headerstatic {
	color: #0db60c;
}

.recode {
	float: left;
	width: 47%;
	margin-left: 2%;
	margin-top: 10px;
	box-shadow: 1px 1px 2px #e9e9e9, -1px -1px 2px #e9e9e9;
	background-color: #fff;
}

.date {
	padding: 3px;
	text-align: center;
	/*font-size: 12px;*/
}

.imgContainer {
	width: 100%;
	padding-top: 100%;
	position: relative;
	overflow: hidden;
}

.imgContainer>div {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	/*background-color: #f00;*/
}

.imgContainer>div>img {
	display: block;
}

.video_icon {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 50px;
	height: 50px;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	background-image: url(img/videobtn.png);
	background-size: 50px 50px;
	background-repeat: no-repeat;
	background-position: center center;
	z-index: 99;
}

.moneyTip {
	color: #333;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 3px;
	font-size: 12px;
	max-width: 100%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.blurSacn {
	font-size: 10px;
	color: #666;
	padding-left: 5px;
}

@media screen and (min-width: 300px) and (max-width: 350px) {
	.blurSacn {
		font-size: 9px;
		color: #666;
		padding-left: 5px;
	}
}

@media screen and (min-width: 350px) {
	.blurSacn {
		font-size: 10px;
		color: #666;
		padding-left: 5px;
	}
}

.btnsRecord {
	text-align: center;
	padding-top: 8px;
	color: #0db60c;
}

.duanlianjie {
	padding-top: 8px;
	font-size: 12px;
	/*color:blue;*/
	padding-left: 5px;
}

.btns, .btns2 {
	border-top: 1px solid #e9e9e9;
	margin-top: 8px;
}

.btns2>span {
	display: inline-block;
	float: left;
	width: 50%;
	text-align: center;
	padding: 8px 0;
}

.btns2>span:first-child {
	border-right: 1px solid #e9e9e9;
	color: #0db60c;
}

.btns2>span:last-child {
	color: #f02626;
}
</style>
</head>
<body>
	<header class="header">
		<span class="headerActive" id="originalImg" onclick="toggle_header(1)">原图</span><span
			class="headerstatic" id="blurImg" onclick="toggle_header(2)">模糊图</span>
	</header>
	<div style="height: 55px;"></div>
	<section id="recodesLeft" class="clearfix">
		<script id="tmprecodes_left" type="text/x-dot-template">
				<div class="recode">
					<div class="date">{{=it.date}}</div>
					<div class="imgContainer" data-key="{{=it.key}}" data-mpid="{{=it.mpid}}"  onclick="openWin(this)">
						<div style="z-index: 2;">
							<img src="{{=it.url}}" class="originalImg" onload="fitImage(this.parentNode,this)" />
							{{? it.qrc_type == 2}}
								<div class="video_icon"></div>		
							{{??}}							
							{{?}}
						</div>	
						<div>
							<img src="{{=it.blur_url}}" class="blurImg"  onload="fitImage(this.parentNode,this)" />
							{{? it.qrc_type == 2}}
								<div class="video_icon"></div>		
							{{??}}							
							{{?}}
						</div>						
					</div>
					<div class="duanlianjie" id="duanlianjie">
						<ul id="cc">

						</ul>
						{{? it.shortUrl == null}}
                            
                        {{?? it.shortUrl}}
                            {{ for(var prop in it.shortUrl) { }}
					            <a style="color:blue;" href="{{=it.shortUrl[prop]}}">{{=it.shortUrl[prop]}}</a>
					         {{ } }}
                        {{??}}
                        {{?}}
					</div>
					{{? it.random == 0}}
						<div class="moneyTip">
							金额固定:{{=it.amount}}元							 
							{{? it.state == 0}} <!--正常-->
								| <span style="color: #000;">正常</span>
							{{?? it.state == 1}} <!--待审-->
								| <span style="color: #f00;">待审</span>
							{{?? it.state == 2}} <!--违规-->
								| <span style="color: #f00;">违规</span>
							{{?? it.state == 3}} <!--通过-->
								| <span style="color: #0db60c;">通过</span>
							{{??}}
							{{?}}
						</div>
					{{??}}
						<div class="moneyTip">
							金额随机:{{=it.amount_min}}~{{=it.amount}}元							 
							{{? it.state == 0}} <!--正常-->
								| <span style="color: #000;">正常</span>
							{{?? it.state == 1}} <!--待审-->
								| <span style="color: #f00;">待审</span>
							{{?? it.state == 2}} <!--违规-->
								| <span style="color: #f00;">违规</span>
							{{?? it.state == 3}} <!--通过-->
								| <span style="color: #0db60c;">通过</span>
							{{??}}
							{{?}}
						</div>
					{{?}}							
					<div class="blurSacn">
						模糊度:{{=it.sigma}}%  | 打赏:{{=it.pays}} |  扫描:{{=it.scans}}
					</div>
					<div class="btns btnsRecord" data-key="{{=it.key}}" data-mpid="{{=it.mpid}}" onclick="openReward(this)">
						打赏记录(<span style="color:red">¥{{=it.income}}</span>)
					</div>
					<div class="btns2">
						<span data-key="{{=it.key}}" data-mpid="{{=it.mpid}}" onclick="openWin(this)">设置</span>
						<span data-key="{{=it.key}}" data-mpid="{{=it.mpid}}"   onclick="delImg(this)">删除</span>
					</div>
				</div>
			</script>
	</section>
	<div style="height: 10px;"></div>
	<script src="js/jquery_v2.1.4.min.js"type="text/javascript" charset="utf-8"></script>
	<script src="js//myc.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/dot.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/wx_my_list.js" type="text/javascript" charset="utf-8"></script>
	<div id="showProgressBackground"
		style="position: fixed; width: 100%; height: 100%; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0.3); z-index: 999999; display: none;"></div>
	<div id="showProgressContainer"
		style="position: fixed; left: 50%; top: 50%; transform: translateX(-50%) translateY(-50%); background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); padding: 15px; border-radius: 5px; text-align: center; min-height: 115px; min-width: 115px; z-index: 999999; display: none;">
		<div class="showProgressLoading"></div>
		<div id="showProgressTitle" style="padding: 5px 0; color: #fff">努力加载中...</div>
		<div id="showProgressText" style="color: #fff">请稍候...</div>
	</div>
</body>
</html>