<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>上传照片</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!--<link rel="stylesheet" type="text/css" href="css/webuploader.css"/>-->
		<link rel="stylesheet" type="text/css" href="css/api.css"/>
		<style type="text/css">
			html,body{
				background-color: #fff;
			}
			.btn{
				width: 90%;
				height: 40px;
				line-height: 40px;
				background-color: #1fd21d;
				color: #fff;
				margin: 20px auto;
				border-radius: 7px;
				text-align: center;
				font-size: 18px;
			}
			.btn:active{
				background-color: #1fb238;
			}
			.mark_body {
				position: relative;
				display: inline-block;
				left: 50%;
				top: 0px;
				width:auto;
				min-width: 300px;
				-webkit-transform: translate(-50%, 0%);
				-moz-transform: translate(-50%, 0%);
				-ms-transform: translate(-50%, 0%);
				-o-transform: translate(-50%, 0%);
				transform: translate(-50%, 0%);
				margin-top: 10px;
				/*border: 1px solid #ccc;*/				
			}
			.slide {
				width: 100%;
				position: relative;
				display: inline-block;
				padding-left: 43px;
			}
			.text{
				position: absolute;
				top: 0px;
				left: 0px;
			}
			.controlbar-box {
				position: relative;
				width: 150px;
				height: 14px;
			}
			
			.controlbar-box .c-bg {
				position: absolute;
				left: 45px;
				top: 7px;
				width: 100%;
				height: 2px;
				background: #08a506;
				border-radius: 30px;
			}
			
			.controlbar-box .c-bg1 {
				position: absolute;
				left: 45px;
				top: 7px;
				width: 100%;
				height: 2px;
				background: #d3d3d3;
				border-radius: 30px;
				z-index: 2;
			}
			
			.controlbar-box .c-round {
				position: absolute;
				left: 45px;
				top: -4px;
				z-index: 99;
				width: 24px;
				height: 24px;
				line-height: 24px;
				background-color: #09be07;
				border-radius: 50%;
				cursor: pointer;
				text-align: center;
				color: #fff;
			}
			.controlbar-box .c-progress{
				position:absolute; 
				right:-70px; 
				top:0px; 
				z-index:8; 
				width:20px;
			}

			
			.mark {
				margin: 10px auto 0;
				text-align: center;
			}
			
			.mark input {
				width: 50px;
				height: 25px;
				background-color: #e6e6e6;
				margin: 0 7px 0 7px;
				border-radius: 5px;
				text-align: center;
				color: #098707;				
			}	
			.suijiSelect{
				display: inline-block;
				vertical-align: middle;
				width: 20px;
				height: 20px;
				border: 1px solid #ccc;
				background-position: center;
				background-repeat: no-repeat;
				background-size: 12px 12px;
				margin-right: 5px;				
			}
			.bg_dui{
				background-image: url(img/dui.png);
			}
			.erweima{
				width: 180px;
				height: 180px;
				position: relative;
				overflow: hidden;	
				border: 1px solid #dfdfdf;
			}
			.erweima:after{
				position: absolute;
				left: 0;
				top: 0;
				content: '';
				width: 100%;
				height: 100%;
				background-image: url(img/jiahao1.png);
				background-size: 100px 100px;
				background-position: center;
				background-repeat: no-repeat;
			}
			.erweima>img{
				position: absolute;
				left: 0;
				top: 0;
				/*width: 100%;
				height: 100%;*/
				z-index: 2;
			}
			.erweima>em {
				position: absolute;
				right: 0px;
				top: 0px;
				width: 60px;
				height: 60px;
				display: none;
			}
			.erweima>em:after{
				position: absolute;
				content: "";
				right: 3px;
				top: 3px;
				width: 40px;
				height: 40px;
				color: #fff;
				text-align: center;
				background-color: #45c01a;
				background-image: url(img/del.png);
				background-size: 20px 20px;
				background-position: center center;
				background-repeat: no-repeat;
				border-radius: 50%;
				z-index: 3;
			}
			.webuploader-element-invisible{
				opacity: 0;
			}
			.imgErWeima{
				display: block;
				width: 80%;
				margin: auto;
				margin-top: 20px;
			}
			.erweimaModel{
				width: 225px;
				margin: auto;
				/*background-color: #03BD00;*/
				margin-top: 20px;
			}
			.erweimaModelTitle{
				margin-left: 5px;
			}
			.ModelSelectContainer{
				margin-left: 30px;
			}
			.ModelSelectContainer>div{
				margin-top: 5px;
			}
		</style>
		<script type="text/javascript">
			 //图片居中显示  
			function center_img(dom) {
				dom.style.visibility = 'hidden';
				var pWideth = dom.parentNode.offsetWidth;
				var pHeight = dom.parentNode.offsetHeight;
				var Wideth = dom.width;
				var Height = dom.height;
				if(Wideth >= Height){
					dom.width = pWideth;
//					alert(dom.height);
					if(dom.height >= pHeight){
						dom.width = dom.width * pHeight / dom.height;
						dom.height = pHeight;	
					}	
				}else{
					dom.height = pHeight;
//					alert(dom.height);
					if(dom.width >= pWideth){
						dom.height = dom.height * pWideth / dom.width;
						dom.width = pWideth;	
					}	
				}
				dom.style.marginLeft = (pWideth - dom.width) / 2 + 'px';
				dom.style.marginTop = (pHeight - dom.height) / 2 + 'px';
				dom.style.visibility = 'visible';
//				console.log(pWideth + "：" + pHeight);
			}
		</script>
	</head>
	<body ontouchstart="" onmouseover="">
		<div id="uploader" class="wu-example" style="text-align: center;margin-top: 20px;">
		    <div id="thelist" class="uploader-list"></div>
		    <div class="btns">
		        <div id="picker"style="overflow: hidden;width: 180px;height: 180px;margin: auto;">
		        	<div class="erweima">			
						<img id="erweimaImg" src="" onload="center_img(this)" />
					</div>
		        </div>
		    </div>
		</div>
		<div class="mark_body">
			<div class="slide">				
				<div class="controlbar-box">
					<div class="text">模糊：</div>
					<div class="c-round" id='c_roud'></div>
					<div class="c-bg1"></div>
					<div class="c-bg"></div>
					<div class="c-progress" id="blurNumber"></div>
				</div>
			</div>
			<div class="mark">			
				<div>(只能输入1到99之间)</div>
				<div style="margin: 5px 0;">
					打赏 :
					<span id="dao"><input type="text" id="mininputNumber" onblur="onblurNum(this,1)"  value="2" onkeyup="inputNumberF(this,1)"  />元 到</span>
					<input type="text" id="inputNumber" onblur="onblurNum(this,2)"  value="3" onkeyup="inputNumberF(this,2)" />元 												
				</div>
				
				<span id='suijiSelect' class="suijiSelect bg_dui"></span>
				<span>随机
					<span id="randomNum">
						(<label style="color: #098707;" id="minlableNumber"></label>到<label id="lableNumber" style="color: #098707;"></label>元)
					</span>						
				</span>
			</div>
		</div>
		
		<div class="erweimaModel">
			<div class="erweimaModelTitle">二维码样式：</div>
			<div class="ModelSelectContainer">
				<div class="ModelSelect">
					<span id="suijiSelect0" class="suijiSelect" data-id='0'></span>
					<label>直观模式(上下黑色边幕)</label>
				</div>
				<div class="ModelSelect">
					<span id="suijiSelect4" class="suijiSelect bg_dui" data-id='4'></span>
					<label>美观模式(左下角二维码)</label>
				</div>
			</div>			
		</div>
		
		<div class="btn" id="ctlBtn">上传</div>
		<div>
			<img id="imgErWeima" class="imgErWeima" />
		</div>
		<script src="js/jquery_v2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/myc.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/webuploader.js" type="text/javascript" charset="utf-8"></script>		
		<script src="js/wx_upload_photo.js"></script>		
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	</body>
</html>
